# devsecops-course

./: .gitignore  bitbucket-pipelines.yml
demos/A01-broken-access-control/vulnerable/: app.py
demos/A03-injection/: README.md
demos/A03-injection/vulnerable/: app.py
demos/A04-insecure-design/: README.md
demos/A04-insecure-design/fixed/: app.py
demos/A04-insecure-design/vulnerable/: app.py  brute_force.py
demos/A05-security-misconfiguration/: README.md
demos/A06-vulnerable-components/vulnerable/: Jenkinsfile
demos/A07-auth-failures/: README.md
demos/A07-auth-failures/fixed/: AuthService.java
demos/A08-integrity-failures/fixed/: Jenkinsfile
demos/A09-logging-failures/: README.md
demos/A09-logging-failures/fixed/: app.py
demos/A09-logging-failures/vulnerable/: app.py
demos/A10-ssrf/: README.md
demos/A10-ssrf/fixed/: app.py
demos/A10-ssrf/vulnerable/: app.py
demos/detection/: README.md  common_attacker_profile.md
demos/detection/attack-reconstruction/: README.md  attack_sequence.csv  attack_sequence.jsonl  investigation_answers.md  investigation_questions.md
demos/detection/cicd-supply-chain/: README.md  pipeline_gaps.md  pipeline_normal.jsonl  pipeline_suspicious.jsonl
demos/detection/debug-log-myth/: README.md  forensic_questions.md  structured_forensic.jsonl
demos/detection/logquality/: README.md  auth_good.jsonl
demos/dockerimages/: Dockerfile  app.sh  clair-config.yaml  docker-compose.clair.yml  scan.sh
demos/owasp10/A01-broken-access-control/: README.md
demos/owasp10/A01-broken-access-control/fixed/: app.py
demos/owasp10/A02-cryptographic-failures/: README.md
demos/owasp10/A02-cryptographic-failures/fixed/: PasswordStore.java  s3-bucket.yaml
demos/owasp10/A02-cryptographic-failures/vulnerable/: PasswordStore.java  s3-bucket.yaml
demos/owasp10/A03-injection/fixed/: app.py
demos/owasp10/A05-security-misconfiguration/fixed/: stack.yaml
demos/owasp10/A05-security-misconfiguration/vulnerable/: stack.yaml
demos/owasp10/A06-vulnerable-components/: README.md
demos/owasp10/A06-vulnerable-components/fixed/: Jenkinsfile  pom.xml
demos/owasp10/A06-vulnerable-components/vulnerable/: pom.xml
demos/owasp10/A07-auth-failures/vulnerable/: AuthService.java
demos/owasp10/A08-integrity-failures/: README.md
demos/owasp10/A08-integrity-failures/vulnerable/: Jenkinsfile
demos/secrets/secret-manager/: README.md  pom.xml
demos/secrets/secret-manager/src/main/java/com/example/secrets/: SecretManager.java
demos/secrets/secret-manager/src/main/resources/: application.properties
demos/secrets/secret-manager/src/test/java/com/example/secrets/: SecretManagerTest.java
demos/securecoding/01-java-deserialization/: README.md
demos/securecoding/01-java-deserialization/fixed/: DataTransferServerFiltered.java  DataTransferServerJson.java  TelemetryRecord.java  pom.xml
demos/securecoding/01-java-deserialization/vulnerable/: DataTransferServer.java  ExploitGenerator.java  GadgetPayload.java
demos/securecoding/02-c-memory-safety/: README.md
demos/securecoding/02-c-memory-safety/fixed/: Makefile  heartbleed_sim.c  memory_bugs.c
demos/securecoding/02-c-memory-safety/vulnerable/: Makefile  heartbleed_sim.c  memory_bugs.c
demos/securecoding/03-python-dependencies/: README.md
demos/securecoding/03-python-dependencies/fixed/: app.py  audit.sh  pip.conf  requirements.in  requirements.txt
demos/securecoding/03-python-dependencies/vulnerable/: app.py  requirements.txt
demos/securecoding/04-input-validation/: README.md
demos/securecoding/04-input-validation/fixed/: app.py
demos/securecoding/04-input-validation/vulnerable/: app.py
demos/securecoding/05-output-encoding/: README.md
demos/securecoding/05-output-encoding/fixed/: app.py
demos/securecoding/05-output-encoding/fixed/templates/: index.html
demos/securecoding/05-output-encoding/vulnerable/: app.py
demos/securecoding/05-output-encoding/vulnerable/templates/: index.html
demos/stride/: README.md  buildspec.yml  conftest.py  pipeline.yaml  template.yaml
demos/stride/app/: requirements.txt
demos/stride/app/src/: launches.py  missions.py  satellites.py
demos/stride/stride/: 00-scope-and-goals.md  01-system-model.md  02-trust-boundaries.md  03-stride-analysis.md  04-abuse-cases.md  05-attack-paths.md  06-threat-prioritisation.md  07-mitigations-and-validation.md
demos/stride/tests/: requirements-test.txt  test_handlers.py
labs/: 04SecretsManagementIdentity.md  05CloudAndK8sSecurity.md  06STRIDEThreatModelling.md  07DetectionEngineering.md
